NODE_ENVIROMENT_AMBIENT='localhost' # 'test' is homologation or 'localhost' is production ambient
FORGOT_MAIL_URL='http://site/forgot-password'

#AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=

DISK=  #local or s3