APP_API_URL=localhost:3333
FORGOT_MAIL_URL=     #'http://site/forgot-password'

#Ambient
NODE_ENVIROMENT_AMBIENT='localhost' # 'test' is homologation or 'localhost' is production ambient

#AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=  #sa-east-1 or sa-west-1 or us-east-1 or us-west-1 or us-west-2
AWS_BUCKET_NAME=
AWS_BUCKET_URL=   #http://bucket-name.s3.amazonaws.com
AWS_REGION= #sa-east-1 or sa-west-1 or us-east-1 or us-west-1 or us-west-2

#Email
MAIL_PROVIDER= #ses or ethereal

#Storage
DISK=  #local or s3